# DNS forwarder
forward-zone:
      name: "."
      #forward-addr: 127.0.0.1@5353 # DNSCrypt
      forward-addr: 208.67.222.220 # OpenDNS
      forward-addr: 208.67.222.222 # OpenDNS
      forward-addr: 8.8.4.4        # Google
      forward-addr: 8.8.8.8        # Google 
